<html>

<head>
    <title>Let's Timebox</title>
    <script src="https://js.pusher.com/6.0/pusher.min.js"></script>
    <script src="/js/moment.min.js"></script>
    <script src="/js/timer.js"></script>
    <link rel="shortcut icon" href="/branding/Icon.svg" type="image/svg+xml" sizes="any">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css" media="screen">
        <!--
        body {
            font-family: 'Roboto Slab', serif;
            color: #979797;
            font-weight: 300;
        }

        bold, strong {
            font-weight: 700;
        }
        .centered {
			margin: 10px auto;
			width: max-content;
			text-align: center;
		}

		.timer .timer-display {
			position: relative;
			top: -130px;
		}

		.timer .timer-display.animated {
			top: -150px;
			animation-name: example;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			color: #ff2cb4;
		}

		@keyframes example {
		  0%   {font-size: 16px; opacity: 1}
		  100% {font-size: 64px; opacity: 0}
		}
    </style>

</head>

<body>
    <img src="/branding/Logo.svg" height="80" />
    {{content}}
</body>

</html>
